{
  "expo": {
    "name": "Camazones",
    "slug": "camazones",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#E8DCC8",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8DCC8"
    },
    "assetBundlePatterns": [
      "assets/icon.png",
      "assets/adaptive-icon.png",
      "assets/splash.png",
      "assets/favicon.png",
      "assets/brand/*",
      "assets/shops/logos/*",
      "assets/products/figma-style/*",
      "assets/profiles/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8DCC8"
      },
      "package": "com.camazones.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "camazones",
    "description": "Une plateforme premium qui connecte vendeurs, boutiques et acheteurs.",
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Autoriser Camazones a utiliser le microphone pour la recherche vocale.",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
